{
  "name": "codedeploy",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://buckolas@bitbucket.org/buckolas/codedeploy.git"
  },
  "author": "Michael Prendergast",
  "license": "ISC",
  "homepage": "https://bitbucket.org/buckolas/codedeploy#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.4"
  }
}
